src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title New
    link( rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap")
    link(rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css")
    link(rel="stylesheet" href="css/style.css")
  body

    .chat
      .wrap
        .chat-box
          .chat-content
            .chat-user.chat-user-one
              .chat-user-one__avatar.chat-user__avatar
                 img.img(src="images/chat-avatar.png", alt="Аватар")
              span.chat-user-one__message.chat-user__message.text-base Это означает, что в Вашем доме, офисе, кабинете, мастерской хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая стоимость которого. 
            .chat-user.chat-user-two
              .chat-user-two__avatar.chat-user__avatar
                img.img(src="images/chat-avatar.png", alt="Аватар")
              span.chat-user-two__message.chat-user__message.text-base Это означает,
            .chat-user.chat-user-one
              .chat-user-one__avatar.chat-user__avatar
                img.img(src="images/chat-avatar.png", alt="Аватар")
              span.chat-user-one__message.chat-user__message.text-base доме, офисе, кабинете, мастерской
            .chat-date
              span.chat-date__line
              time(datetime="2011-10-21").chat-date__item.text-base 21 октября 2017
              span.chat-date__line
            .chat-user.chat-user-two
              .chat-user-two__avatar.chat-user__avatar
                img.img(src="images/chat-avatar.png", alt="Аватар")
              span.chat-user-two__message.chat-user__message.text-base Это означает,
            .chat-user.chat-user-one
              .chat-user-one__avatar.chat-user__avatar
                img.img(src="images/chat-avatar.png", alt="Аватар")
              span.chat-user-one__message.chat-user__message.text-base доме, офисе, кабинете, мастерской
          .chat-form
            form.form(action="")
              textarea.form__message(name="message" required)
              .btn-box
                button.btn.btn-form Отправить

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;family=Roboto&amp;display=swap" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="chat">
        <div class="wrap">
            <div class="chat-box">
                <div class="chat-content">
                    <div class="chat-user chat-user-one">
                        <div class="chat-user-one__avatar chat-user__avatar"><img class="img" src="images/chat-avatar.png" alt="Аватар" /></div><span class="chat-user-one__message chat-user__message text-base">Это означает, что в Вашем доме, офисе, кабинете, мастерской хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая стоимость которого. </span>
                    </div>
                    <div class="chat-user chat-user-two">
                        <div class="chat-user-two__avatar chat-user__avatar"><img class="img" src="images/chat-avatar.png" alt="Аватар" /></div><span class="chat-user-two__message chat-user__message text-base">Это означает,</span>
                    </div>
                    <div class="chat-user chat-user-one">
                        <div class="chat-user-one__avatar chat-user__avatar"><img class="img" src="images/chat-avatar.png" alt="Аватар" /></div><span class="chat-user-one__message chat-user__message text-base">доме, офисе, кабинете, мастерской</span>
                    </div>
                    <div class="chat-date"><span class="chat-date__line"></span>
                        <time class="chat-date__item text-base" datetime="2011-10-21">21 октября 2017</time><span class="chat-date__line"></span>
                    </div>
                    <div class="chat-user chat-user-two">
                        <div class="chat-user-two__avatar chat-user__avatar"><img class="img" src="images/chat-avatar.png" alt="Аватар" /></div><span class="chat-user-two__message chat-user__message text-base">Это означает,</span>
                    </div>
                    <div class="chat-user chat-user-one">
                        <div class="chat-user-one__avatar chat-user__avatar"><img class="img" src="images/chat-avatar.png" alt="Аватар" /></div><span class="chat-user-one__message chat-user__message text-base">доме, офисе, кабинете, мастерской</span>
                    </div>
                </div>
                <div class="chat-form">
                    <form class="form" action="">
                        <textarea class="form__message" name="message" required="required"></textarea>
                        <div class="btn-box">
                            <button class="btn btn-form">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
